# SocketChat

./: LICENSE  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java  ReadJson.java  Status.java
app/src/main/java/client/: Client.java  MessageReciever.java  MessageSender.java  StartClient.java
app/src/main/java/server/: Server.java  StartServer.java
app/src/main/java/server/handler/: ClientHandler.java
app/src/main/java/server/services/: BroadcastService.java  WhisperService.java
app/src/main/java/status/: ReadJson.java  Status.java
app/src/main/resources/: status_codes.json
