plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'App' // App.java içinde public static void main
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get() // <- düzeltme burada
        )
    }
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Runs the application in client mode'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'App'
    args 'client'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Runs the application in server mode'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'App'
    args 'server'
}
